parameters:
	# string[], passed as arguments in CLI, e.g. ['src']
	paths: ['www']

	# string[], --include in CLI, included files mask, e.g. ['*.php']
	include: ['*.php']

	# string[], --exclude in CLI, excluded files mask, e.g. ['tests/**']
	exclude: ['vendor/**', 'RoboFile.php']

	# bool, should protected members be excluded?
	excludeProtected: false

	# bool, should private members be excluded?
	excludePrivate: true

	# string[], list of tags used for excluding class-likes and members
	excludeTagged: ['internal']

	# string, --output in CLI
	outputDir: 'api'

	# string | null
	themeDir: null

	# string, --title in CLI
	title: 'SimpleID Documentation'

	# string, --base-url in CLI
	baseUrl: ''

	# int, --workers in CLI
	workerCount: 1

	# string, --memory-limit in CLI
	memoryLimit: '512M'

	workingDir: 'www'
