<?xml version="1.0" encoding="utf-8"?>
<!--
  -  SimpleID
  - 
  -  Copyright (C) Kelvin Mo 2011
  - 
  -  This program is free software; you can redistribute it and/or
  -  modify it under the terms of the GNU General Public
  -  License as published by the Free Software Foundation; either
  -  version 2 of the License, or (at your option) any later version.
  - 
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  -  General Public License for more details.
  - 
  -  You should have received a copy of the GNU General Public
  -  License along with this program; if not, write to the Free
  -  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -  
  -->
<project default="dist" basedir=".">
    <includepath classpath="${env.PHP_PEAR_INSTALL_DIR}" />

    <!-- Default properties -->
    <property file="build.properties" />

    <!-- Override properties -->
    <property file="${user.home}/phing.properties" override="true" />
    
    <!-- Derived properties -->
    <property name="dist.dir" value="${build.dir}/dist" />
    <property name="dist.tar.dir" value="tar" />

    <!-- Tool -->
    <target name="tool">
        <phing dir="tool" target="phar" />
    </target>

    <!-- Distribution -->
    <target name="dist" depends="dist-tar">
    </target>

    <target name="clean" depends="_check-dist-dir">
        <delete>
            <fileset dir="${dist.dir}"></fileset>
        </delete>
    </target>

    <target name="dist-tar" depends="clean">
        <phingcall target="_dist-copy">
            <property name="dist.sub.dir" value="${dist.tar.dir}" />
            <property name="config.identities.dir" value="../identities" />
            <property name="config.cache.dir" value="../cache" />
            <property name="config.store.dir" value="../store" />
            <property name="config.etc.dir" value="/etc/simpleid" />
        </phingcall>
        
        <tar destfile="${dist.dir}/simpleid-${build.version}.tar.gz" compression="gzip">
            <tarfileset dir="${dist.dir}/${dist.tar.dir}" includes="**/*" defaultexcludes="no" />
        </tar>
    </target>

    <target name="_dist-copy" depends="_check-dist-dir">
        <!-- Copies the source to the distribution directory -->
        <copy todir="${dist.dir}/${dist.sub.dir}/simpleid">
            <fileset dir=".">
                <exclude name=".git/**" />
                <exclude name="apidoc/**/*" />
                <exclude name="build/**/*" />
                <exclude name="cache/*" />
                <exclude name="cache/**/*.cache" />
                <exclude name="store/*" />
                <exclude name="identities/*.yml" />
                <exclude name="log/*.log" />
                <exclude name="www/.htaccess" />
                <exclude name="www/config.php" />
                <exclude name="www/composer.lock" />
                <exclude name="www/test/**" />
                <exclude name="www/vendor/**" />
                <exclude name="build.xml" />
                <exclude name="*.properties" />
            </fileset>
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="BUILD_VERSION" value="${build.version}" />
                    <token key="IDENTITIES_DIR" value="${config.identities.dir}" />
                    <token key="CACHE_DIR" value="${config.cache.dir}" />
                    <token key="STORE_DIR" value="${config.store.dir}" />
                    <token key="ETC_DIR" value="${config.etc.dir}" />
                </replacetokens>
            </filterchain>
        </copy>
        <delete dir="${dist.dir}/${dist.sub.dir}/simpleid/apidoc" includeemptydirs="true" />
        <delete dir="${dist.dir}/${dist.sub.dir}/simpleid/build" includeemptydirs="true" />
    </target>

    <!-- tests -->
    <target name="tests">
        <phpunit pharlocation="${phpunit.cmd}" />
    </target>

    <!-- apidocs -->
    <target name="apidocs">
        <delete includeemptydirs="true">
            <fileset dir="apidoc">
                <include name="**/*" />
            </fileset>
        </delete>
        <exec command="${apigen.cmd} generate -q" passthru="true" />
    </target>

    <!-- Utility tasks -->
    <target name="_check-build-dir">
        <fail unless="build.dir" message="Property build.dir is not defined" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="_check-dist-dir" depends="_check-build-dir">
        <fail unless="dist.dir" message="Property dist.dir is not defined" />
        <mkdir dir="${dist.dir}" />
    </target>
    
</project>
