<?xml version="1.0" encoding="utf-8"?>
<!--
  -  SimpleID
  - 
  -  Copyright (C) Kelvin Mo 2011
  - 
  -  This program is free software; you can redistribute it and/or
  -  modify it under the terms of the GNU General Public
  -  License as published by the Free Software Foundation; either
  -  version 2 of the License, or (at your option) any later version.
  - 
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  -  General Public License for more details.
  - 
  -  You should have received a copy of the GNU General Public
  -  License along with this program; if not, write to the Free
  -  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -  
  -  $Id$
  -->
<project default="dist" basedir=".">

    <property name="dist.dir" value="../dist" /> <!-- dist.dir defined here is a default value and should be overwritten -->
    <property file="build.properties" />
    <property file="simpleid.properties" />
    
    <property name="dist.tar.dir" value="tar" />
    <property name="dist.frs.dir" value="frs" />

    <includepath classpath="build" />
    <taskdef name="xgettext" classname="XGetTextTask" />

    <target name="xgettext">
        <xgettext destdir="www/locale">
            <fileset dir="www">
                <include name="**/*.php" />
            </fileset>
        </xgettext>
    </target>
    
    <target name="check-dist-dir">
        <fail unless="dist.dir" message="Property dist.dir is not defined" />
    </target>
        
    <target name="dist-clean" depends="check-dist-dir">
        <delete includeemptydirs="true">
            <fileset dir="${dist.dir}"></fileset>
        </delete>
    </target>
    
    <!-- Copies the source to the distribution directory -->
    <target name="dist-copy" depends="check-dist-dir">
        <copy todir="${dist.dir}/${dist.sub.dir}/simpleid" >
            <fileset dir=".">
                <exclude name="build/**" />
                <exclude name="cache/*" />
                <exclude name="cache/**/*.cache" />
                <exclude name="identities/*.identity" />
                <exclude name="store/*" />
                <exclude name="tutorials/**" />
                <exclude name="vendor/**" />
                <exclude name="www/.htaccess" />
                <exclude name="www/config.inc" />
                <exclude name="www/config.php" />
                <exclude name="www/test/**" />
                <exclude name="www/test-suite/**" />
                <exclude name="www/vendor/**" />
                <exclude name=".git/**" />
                <exclude name=".sourceforge/**" />
                <exclude name="composer.lock" />
                <exclude name="*.properties" />
                <exclude name="*.xml" />
            </fileset>
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="BUILD_VERSION" value="${build.version}" />
                    <token key="IDENTITIES_DIR" value="${config.identities.dir}" />
                    <token key="CACHE_DIR" value="${config.cache.dir}" />
                    <token key="STORE_DIR" value="${config.store.dir}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
    
    <!-- Creates a tar file for non-PEAR distribution -->
    <target name="dist-tar" depends="dist-clean">
        <phingcall target="dist-copy">
            <property name="dist.sub.dir" value="${dist.tar.dir}" />
            <property name="config.identities.dir" value="../identities" />
            <property name="config.cache.dir" value="../cache" />
            <property name="config.store.dir" value="../store" />
        </phingcall>
        
        <mkdir dir="${dist.dir}/${dist.frs.dir}/${build.version}" />
        <tar destfile="${dist.dir}/${dist.frs.dir}/${build.version}/simpleid-${build.version}.tar.gz" compression="gzip">
            <tarfileset dir="${dist.dir}/${dist.tar.dir}" includes="**/*" defaultexcludes="no" />
        </tar>
        <copy file="${dist.dir}/${dist.tar.dir}/simpleid/README.txt" todir="${dist.dir}/${dist.frs.dir}/${build.version}" />

        <echo message="${build.version}" file="${dist.dir}/current-version.txt"/>        
    </target>
    
    <target name="dist" depends="dist-tar">
    </target>
</project>
