<!-- BEGIN: user_page -->
<!-- :mode=html: $Id$ -->
    <p>{sreg_data}</p>
    
    <p>{connect_data}</p>
    
    <p>{edit_identity_file}</p>
    
    <table>
        <tr>
            <th>{name_label}</th>
            <th>{value_label}</th>
        </tr>
        <!-- BEGIN: sreg -->
        <tr>
            <td>{name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: sreg -->
    </table>
<!-- END: user_page -->
            
<!-- BEGIN: form -->
    <p>{sreg_data} {policy}</p>
    
    <table>
        <tr>
            <th></th>
            <th>{name_label}</th>
            <th>{value_label}</th>
        </tr>
        <!-- BEGIN: sreg -->
        <tr>
            <td><input name="sreg_consents[]" type="checkbox" value="{name}" id="sreg-consents-{name}" {checked} {disabled} /><!-- BEGIN: required --><input name="sreg_consents[]" type="hidden" value="{name}" /><!-- END: required --></td>
            <td><input type="hidden" name="openid.{alias}.{name}" value="{value}" /><label for="sreg-consents-{name}">{name}</label></td>
            <td>{value}</td>
        </tr>
        <!-- END: sreg -->
    </table>
<!-- END: form -->
