<!-- BEGIN: user_page -->
<!-- :mode=html: $Id$ -->
    <p>{sreg_data}</p>
    
    <p>{connect_data}</p>
    
    <p>{edit_identity_file}</p>
    
    <table>
        <tr>
            <th>{name_label}</th>
            <th>{value_label}</th>
        </tr>
        <!-- BEGIN: sreg -->
        <tr>
            <td>{name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: sreg -->
    </table>
<!-- END: user_page -->
            
<!-- BEGIN: form -->
    <p>{sreg_data} {policy}</p>
    
    <table>
        <tr>
            <th>{name_label}</th>
            <th>{value_label}</th>
        </tr>
        <!-- BEGIN: sreg -->
        <tr>
            <td><input type="hidden" name="openid.{alias}.{name}" value="{value}" /> {name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: sreg -->
    </table>
<!-- END: form -->
