<!-- BEGIN: user_page -->
<!-- :mode=html: $Id$ -->
    <p>SimpleID will send the following information to sites which supports
    the Simple Registration Extension.</p>
    
    <p>If you have also supplied OpenID Connect user information in your identity
    file, these may also be sent as part of this Extension.</p>
    
    <p>To change these,
    <a href="http://simpleid.sourceforge.net/documentation/getting-started/setting-identity/identity-files">edit your identity file</a>.</p>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <!-- BEGIN: sreg -->
        <tr>
            <td>{name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: sreg -->
    </table>
<!-- END: user_page -->
            
<!-- BEGIN: form -->
    <p>SimpleID will also be sending the following registration information to the site.
    {policy}</p>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <!-- BEGIN: sreg -->
        <tr>
            <td><input type="hidden" name="openid.{alias}.{name}" value="{value}" /> {name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: sreg -->
    </table>
<!-- END: form -->
