<!-- BEGIN: user_page -->
<!-- :mode=html: $Id$ -->
    <h2>Simple Registration Extension</h2>
    <p>SimpleID will send the following information to sites which supports
    the Simple Registration Extension.</p>
    
    <p>To change these, or your password,
    <a href="http://simpleid.sourceforge.net/manual#identity-file">edit your identity file</a>.</p>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <!-- BEGIN: sreg -->
        <tr>
            <td>{name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: sreg -->
    </table>
<!-- END: user_page -->
            
<!-- BEGIN: form -->
    <p>SimpleID will also be sending the following registration information.
    {policy}</p>
    
    <p>If you don't want to send a particular piece of information, uncheck the box.</p>
    
    <table>
        <tr>
            <th>Send?</th>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <!-- BEGIN: sreg -->
        <tr>
            <td><input type="checkbox" name="openid.{alias}.{name}" value="{value}" checked="checked" /></td>
            <td>{name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: sreg -->
    </table>
<!-- END: form -->
