<!-- BEGIN: main --><!DOCTYPE html>
<html lang="en">
    <!-- :mode=html: $Id$ -->
    <head>
        <title>{title} - SimpleID</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="{version}" name="SimpleID-Version" />
        <meta content="noindex,nofollow" name="robots" />
        <link rel="shortcut icon" href="{base_path}html/simpleid.ico" type="image/x-icon" />
        
        <!-- BEGIN: provider -->
            <link rel="openid.server" href="{provider}" />
            <link rel="openid2.provider" href="{provider}" />
            <meta content="{xrds}" http-equiv="X-XRDS-Location" />
        <!-- END: provider -->
        <!-- BEGIN: local_id -->
            <link rel="openid.delegate" href="{local_id}" />
            <link rel="openid2.local_id" href="{local_id}" />
        <!-- END: local_id -->
                
        <style type="text/css" media="screen">
            @import url({base_path}html/simpleid.css);
            {css}
        </style>
        
        <script src="{base_path}html/jquery.js" type="text/javascript"></script>
        <!-- BEGIN: framekiller -->
        <script type="text/javascript">
            $(document).ready(function() {
                if (top !== self) top.location.replace(self.location.href);
            });
        </script>
        <!-- END: framekiller -->
        {javascript}
    </head>
    <body class="{page_class}">
        <!-- BEGIN: upgrade_check -->
        <div id="upgrade-check">
        </div>
        <!-- END: upgrade_check -->
        <div id="header">
            <div id="logo">
                <h1><a href="http://simpleid.sourceforge.net/">SimpleID</a> {version}</h1>
            </div>
            <!-- BEGIN: user -->
            <div class="user">
                <div class="logged-in-as">
                    <strong title="{identity}" class="identity">{uid}</strong>
                <!-- BEGIN: logout -->&middot; <a href="{url}">{logout}</a><!-- END: logout -->
                </div>
                <div style="clear: both"></div>
            </div>
            <!-- END: user -->
            <div style="clear: both;"></div>
        </div>
        <!-- BEGIN: nav -->
        <div id="nav">
            <ul id="nav-left">
                <li><a href="{nav_base}">Dashboard</a></li>
                <li><a href="{nav_base}my/profile">My Profile</a></li>
                <li><a href="{nav_base}my/sites">My Sites</a></li>
            </ul>
            <!-- BEGIN: nav_admin -->
            <!--ul id="nav-right">
                <li><a href="?q=admin">Admin</a></li>
            </ul-->
            <!-- END: nav_admin -->
            <div style="clear: both"></div>
        </div>
        <!-- END: nav -->
        <div id="content">
            <h1>{title}</h1>
            
            <!-- BEGIN: message -->
            <div class="message">
                <p>{message}</p>
            </div>
            <!-- END: message -->
            
            <!-- BEGIN: login -->
            <div class="login-security {security_class}">
                <p>{security_message}</p>
            </div>
            
            <form action="{base_path}index.php" method="post" enctype="application/x-www-form-urlencoded" id="login-form">
                <input type="hidden" name="q" value="login"/><input name="destination" type="hidden" value="{destination}"/>
                <input type="hidden" name="nonce" id="edit-nonce" value="{nonce}" />
                
                <input type="hidden" name="digest" id="edit-digest" value="" />
                
                <div class="form-item">
                    <label for="edit-name">User name:</label>
                    <input type="text" maxlength="60" name="name" id="edit-name"  size="60" value=""  class="form-text required" {security_disabled} />
                </div>
                <div class="form-item">
                    <label for="edit-pass">Password:</label>
                    <input type="password" name="pass" id="edit-pass"  size="60"  class="form-text required" {security_disabled} />
                </div>                
                <div class="form-item">
                    <label class="option">
                        <input type="checkbox" name="autologin" value="1" />
                        Remember me on this computer for two weeks.
                    </label>
                </div>                
                <input type="submit" name="op" id="edit-submit" value="Log in" class="form-submit" {security_disabled} />
                <!-- BEGIN: state -->
                    <input type="submit" name="op" id="edit-cancel" value="Cancel" class="form-submit" />
                    <input type="hidden" name="s" value="{state}"/>
                <!-- END: state -->
            </form>
            <!-- END: login -->
            
            <!-- BEGIN: consent -->
            <form action="{base_path}index.php" method="post" enctype="application/x-www-form-urlencoded" id="rp-form">
                <input type="hidden" name="q" value="consent" />
                <input type="hidden" name="s" value="{state}" />
                <input name="tk" type="hidden" value="{token}"/>
                
                <!-- BEGIN: setup -->
                <input type="hidden" name="openid.realm" value="{realm}" />
                
                <p>You are being logged into <strong class="realm">{realm}</strong>.</p>
                
                <!-- BEGIN: suspect -->
                <div class="message unsecure">
                    <p>Warning: This web site has not confirmed its identity and might be
                    fraudulent.  Do not share any personal information with this web
                    site unless you are sure it is legitimate.  
                    See the <a href="http://simpleid.sourceforge.net/documentation/troubleshooting/returnto-discovery-failure" class="popup">SimpleID documentation for details</a>
                    (OpenID version 2.0 return_to discovery failure)</p>
                </div>
                <!-- END: suspect -->
                
                <div class="form-item">
                    <label class="option">
                        <input type="checkbox" name="autorelease" {auto_release} value="1" />
                        Automatically send my information to this site for any future requests.
                    </label>
                </div>

                {extensions}
                
                <input type="submit" name="op" id="edit-submit" value="OK" class="form-submit" />
                <input type="submit" name="op" id="edit-cancel" value="Cancel" class="form-submit" />
                <!-- END: setup -->

                <!-- BEGIN: cancel -->
                <input type="hidden" name="openid.return_to" value="{return_to}" />
                
                <p>Unable to log into <strong class="realm">{realm}</strong>.</p>
                
                <p>Your current identity does not match the requested identity <strong>{identity}</strong>.</p>
                
                <p><a href="?q=logout&amp;destination=continue&amp;s={request_state}">Switch to a different user</a> and try again.</p>
                
                <input type="submit" name="op" id="edit-cancel" value="Cancel" class="form-submit" />
                <!-- END: cancel -->                
            </form>
            <!-- END: consent -->
            
            <!-- BEGIN: blocks -->
                {blocks}
            <!-- END: blocks -->

            <!-- BEGIN: sites -->
            <form action="{base_path}index.php" method="post" enctype="application/x-www-form-urlencoded" >
            <input name="q" type="hidden" value="autorelease" />
            <input name="tk" type="hidden" value="{token}"/>
            <input name="update-all" type="hidden" value="1"/>
            <table id="sites">
                <thead>
                    <tr>
                        <th>Site</th>
                        <th>Last access</th>
                        <th>Automatic</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- BEGIN:realm -->
                    <tr>
                        <td><span class="realm">{realm}</span></td>
                        <td><span class="last-time">{last_time}</span> {last_time_formatted}</td>
                        <td><input type="checkbox" value="1" name="autorelease[{realm}]" {auto_release}/></td>
                        <td><input type="checkbox" value="1" name="remove[{realm}]"/></td>
                    </tr>
                    <!-- END: realm -->
                </tbody>
            </table>
            <input type="submit" name="op" id="edit-submit" value="Submit" class="form-submit" {disabled} />
            </form>
            <!-- END: sites -->
            
            <!-- BEGIN: redirect -->
            <p>Redirecting...</p>
            <noscript><p><a href="{redirect_url_link}">Click here to continue.</a></p></noscript>
            <script type="text/javascript">document.location.href = '{redirect_url_js}';</script>
            <!-- END: redirect -->
            
            <!-- BEGIN: upgrade_access_denied -->
            <p>Access denied. You are not authorised to access this page. Please <a href="index.php?q=login">log in</a> as an
            administrator (a user whose identity file includes the line <code>administrator=1</code>).</p>
            
            <p>If you cannot log in, you will have to edit <code>upgrade.php</code> to bypass this access check. To do this:</p>
            
            <ol>
                <li>With a text editor find the upgrade.php file.</li>
                <li>There is a line inside your upgrade.php file that says <code>$upgrade_access_check = TRUE;</code>. Change it to <code>$upgrade_access_check = FALSE;</code>.</li>
                <li>As soon as the upgrade.php script is done, you must change the file back to its original form with <code>$upgrade_access_check = TRUE;</code>.</li>
                <li>To avoid having this problem in future, remember to log in to SimpleID as an administrator before you run this script.</li>
            </ol>
            
            <p>For more detailed information, see the
            <a href="http://simpleid.sourceforge.net/documentation/getting-started/upgrading/running-upgradephp">SimpleID documentation</a>.</p>
            <!-- END: upgrade_access_denied -->

            <!-- BEGIN: upgrade_info -->
            <p>Use this script to update your installation whenever you upgrade to a new version
            of SimpleID.</p>
            
            <p>For more detailed information, see the
            <a href="http://simpleid.sourceforge.net/documentation/getting-started/upgrading">SimpleID documentation</a>.</p>
            
            <ol>
                <li><strong>Back up your installation</strong>. This process will change various files within your
                SimpleID installationand in case of emergency you may need to revert to a backup.</li>
                
                <li>Install your new files in the appropriate location, as described in the
                <a href="http://simpleid.sourceforge.net/documentation/getting-started/installing-simpleid">SimpleID documentation</a>.</li>
            </ol>
  
            <p>When you have performed the steps above, click <strong>Continue</strong>.</p>

            <form method="post" action="{base_path}upgrade.php">
                <input type="hidden" name="q" value="upgrade-selection" />
                <input type="hidden" name="tk" value="{token}" />
                <input type="submit" value="Continue" />
            </form>
            <!-- END: upgrade_info -->
            
            <!-- BEGIN: upgrade_selection -->
            <p>The version of SimpleID you are updating from has been automatically detected.</p>
            
            <p>Original version: <strong class="upgrade-version original-version">{original_version}</strong></p>
            
            <p>Upgrade version: <strong class="upgrade-version this-version">{this_version}</strong></p>
            
                <!-- BEGIN: selection_complete -->
                    <p>Your SimpleID installation is up-to-date.  This script is complete</p>
                    <!-- BEGIN: upgrade_access_check -->
                    <div class="message unsecure">
                        <p>Remember to edit upgrade.php to check <code>$upgrade_access_check</code> back to <code>FALSE</code>.</p>
                    </div>
                    <!-- END: upgrade_access_check -->
                <!-- END: selection_complete -->
                
                <!-- BEGIN: selection_continue -->
                <p>Click <strong>Continue</strong> to proceed with the upgrade.</p>

                <form method="post" action="{base_path}upgrade.php">
                    <input type="hidden" name="q" value="upgrade-apply" />
                    <input type="hidden" name="tk" value="{token}" />
                    <input type="hidden" name="handle" value="{handle}" />
                    <input type="submit" value="Continue" />
                </form>
                <!-- END: selection_continue -->
                
            <!-- END: upgrade_selection -->
            
            <!-- BEGIN: upgrade_results -->
            <p>Your SimpleID installation has been upgraded.  Please check the results below for any errors.</p>
            <!-- BEGIN: upgrade_access_check -->
            <div class="message unsecure">
                <p>Remember to edit upgrade.php to check <code>$upgrade_access_check</code> back to <code>FALSE</code>.</p>
            </div>
            <!-- END: upgrade_access_check -->
            
            <div class="upgrade-results">
            {results}
            </div>
            <!-- END: upgrade_results -->
        </div>

        <div id="footer">
            <address>
                SimpleID {version} &copy; Kelvin Mo 2007-9 &middot;
                <a href="http://simpleid.sourceforge.net/documentation">Documentation</a> &middot;
                <a href="http://sourceforge.net/apps/trac/simpleid">Support</a>
            </address>
        </div>
    </body>
</html>
<!-- END: main -->

<!-- BEGIN: xrds --><?xml version="1.0" encoding="UTF-8"?>
<xrds:XRDS xmlns="xri://$xrd*($v*2.0)" xmlns:xrds="xri://$xrds" xmlns:simple="http://xrds-simple.net/core/1.0">
    <XRD version="2.0">
        <Type>xri://$xrds*simple</Type>
        <!-- BEGIN: user_xrds -->
        <Service priority="10">
            <Type>http://specs.openid.net/auth/2.0/signon</Type>
            <URI>{simpleid_base_url}</URI>
            <!-- BEGIN: local_id2 -->
            <LocalID>{local_id}</LocalID>            
            <!-- END: local_id2 -->
        </Service>
        <Service priority="20" xmlns:openid="http://openid.net/xmlns/1.0">
            <Type>http://openid.net/signon/1.0</Type>
            <URI>{simpleid_base_url}</URI>
            <!-- BEGIN: local_id -->
            <openid:Delegate>{local_id}</openid:Delegate>
            <!-- END: local_id -->
        </Service>
        <!-- END: user_xrds -->
        <!-- BEGIN: op_xrds -->
        <Service>
            <Type>http://specs.openid.net/auth/2.0/server</Type>
            <Type>http://simpleid.sourceforge.net/type/version#{version}</Type>
            <!-- BEGIN: type --><Type>{uri}</Type><!-- END: type -->
            <URI>{simpleid_base_url}</URI>
        </Service>
        <!-- END: op_xrds -->
    </XRD>
</xrds:XRDS>
<!-- END: xrds -->
