<!-- BEGIN: main -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-AU" lang="en-AU" xmlns="http://www.w3.org/1999/xhtml">
    <!-- :mode=html: $Id$ -->
    <head>
        <title>{title} - SimpleID</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="{version}" name="SimpleID-Version" />
        
        <!-- BEGIN: provider -->
            <link rel="openid.server" href="{provider}"/>
            <link rel="openid2.provider" href="{provider}"/>
            <meta content="{xrds}" http-equiv="X-XRDS-Location" />
        <!-- END: provider -->
        <!-- BEGIN: local_id -->
            <link rel="openid.delegate" href="{local_id}"/>
            <link rel="openid2.local_id" href="{local_id}"/>
        <!-- END: local_id -->
                
        <style type="text/css" media="screen">
            @import url(html/simpleid.css);
        </style>
        
        <script src="html/jquery.js" type="text/javascript"></script>
        {javascript}
    </head>
    <body class="{page_class}">
        <div id="update">        
        </div>
        <div id="header">
            <h1><a href="http://simpleid.sourceforge.net/">SimpleID</a> {version}</h1>
        </div>
        <div id="content">
            <h1>{title}</h1>
            
            <!-- BEGIN: message -->
            <div class="message">
                <p>{message}</p>
            </div>
            <!-- END: message -->
            
            <!-- BEGIN: user -->
            <div class="user">
                <p class="logged-in-as">You are logged in as <strong>{uid}</strong> (<strong>{identity}</strong>).</p>
                <p class="logout">{logout}</p>
                <div style="clear: both"></div>
            </div>
            <!-- END: user -->
            
            <!-- BEGIN: frontpage -->
            <h2>Trusted Sites</h2>
            <form action="index.php" method="post" enctype="application/x-www-form-urlencoded" >
            <input name="q" type="hidden" value="autorelease" />
            <input name="tk" type="hidden" value="{token}"/>
            <input name="update-all" type="hidden" value="1"/>
            <table>
                <thead>
                    <tr>
                        <th>Realm</th>
                        <th>Last access</th>
                        <th>Automatic</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- BEGIN:realm -->
                    <tr>
                        <td><span class="realm">{realm}</span></td>
                        <td>{last_time}</td>
                        <td><input type="checkbox" value="1" name="autorelease[{realm}]" {auto_release}/></td>
                        <td><input type="checkbox" value="1" name="remove[{realm}]"/></td>
                    </tr>
                    <!-- END: realm -->
                </tbody>
            </table>
            <input type="submit" name="op" id="edit-submit" value="Submit" class="form-submit" {disabled} />
            </form>
            
            {extensions}
            
            <h2>OpenID Discovery Information</h2>
            
            <p>You can view the <a href="index.php?q=discovery">OpenID discovery information</a>
            applicable to this account to help you complete the set up process.</p>
            
            <!-- END: frontpage -->
            
            <!-- BEGIN: rp -->
            <form action="index.php" method="post" enctype="application/x-www-form-urlencoded" >
                <input type="hidden" name="q" value="send" />
                <input type="hidden" name="s" value="{state}" />
                <input name="tk" type="hidden" value="{token}"/>
                
                <!-- BEGIN: setup -->
                <input type="hidden" name="openid.realm" value="{realm}" />
                
                <p>You are being logged into <strong class="realm">{realm}</strong>.</p>
                
                <div class="form-item">
                    <label class="option">
                        <input type="checkbox" name="autorelease" {auto_release} value="1" />
                        Automatically send my information to this site for any future requests.
                    </label>
                </div>

                {extensions}
                
                <input type="submit" name="op" id="edit-submit" value="OK" class="form-submit" />
                <input type="submit" name="op" id="edit-cancel" value="Cancel" class="form-submit" />
                <!-- END: setup -->

                <!-- BEGIN: cancel -->
                <input type="hidden" name="openid.return_to" value="{return_to}" />
                
                <p>Unable to log into <strong class="realm">{realm}</strong>.</p>
                
                <p>Your current identity does not match the requested identity <strong>{identity}</strong>.</p>
                
                <p><a href="?q=logout">Log out of SimpleID</a> and try again.</p>
                
                <input type="submit" name="op" id="edit-cancel" value="Cancel" class="form-submit" />
                <!-- END: cancel -->                
            </form>
            <!-- END: rp -->
            
            <!-- BEGIN: login -->
            <div class="login-security {security_class}">
                <p>{security_message}</p>
            </div>
            
            <form action="index.php" method="post" enctype="application/x-www-form-urlencoded" id="login-form">
                <input type="hidden" name="q" value="login"/><input name="destination" type="hidden" value="{destination}"/>
                <input type="hidden" name="s" value="{state}"/>
                <input type="hidden" name="nonce" id="edit-nonce" value="{nonce}" />
                
                <input type="hidden" name="digest" id="edit-digest" value="" />
                
                <div class="form-item">
                    <label for="edit-name">User name:</span></label>
                    <input type="text" maxlength="60" name="name" id="edit-name"  size="60" value=""  class="form-text required" {security_disabled} />
                </div>
                <div class="form-item">
                    <label for="edit-pass">Password:</label>
                    <input type="password" name="pass" id="edit-pass"  size="60"  class="form-text required" {security_disabled} />
                </div>                
                <div class="form-item">
                    <label class="option">
                        <input type="checkbox" name="persistent" value="1" />
                        Remember me on this computer for two weeks.
                    </label>
                </div>                
                <input type="submit" name="op" id="edit-submit" value="Log in" class="form-submit" {security_disabled} />
            </form>
            <!-- END: login -->
            
            <!-- BEGIN: discovery -->
            <h2>Introduction</h2>
            <p>SimpleID supports both version 1.1 and version 2 of the OpenID specification.  To
            ensure that your OpenID can be used as widely as possible, you should configure
            your sites for OpenID discovery using both version 1.1 and version 2.</p>
            
            <h2>OpenID 2</h2>
            <p>There are two ways to claim a particular site as your OpenID using
            <strong>version 2</strong>, Yadis and HTML-based.  You can use either
            method.</p>
            
            <h3>Yadis</h3>
            <p>To claim a particular site as your OpenID using Yadis, follow the
            steps below.</p>
            
            <ol>
            <li>Create a Yadis XRDS document.  You can find out how to create one from
            <a href="http://en.wikipedia.org/wiki/XRDS">Wikipedia</a>, or you can
            <a href="index.php?q=xrds/{uid_rawurlencode}">download one</a> automatically generated by SimpleID.</li>
            <li>Upload the XRDS document to any public-accessible web server.</li>
            <li>Make a reference to the XRDS document from your site.  There are various ways to do this, but
            the easiest is place
            the following line between the <code>&lt;head&gt;</code> tags on the site.
            <pre class="discovery">&lt;meta http-equiv=&quot;X-XRDS-Location&quot; content=&quot;the URL of your XRDS document&quot; /&gt;</pre>            
            </li>
            <li>Or, if you are using the XRDS document generated by SimpleID, you
            can replace the line in step 3 with
            <pre class="discovery">&lt;meta http-equiv=&quot;X-XRDS-Location&quot; content=&quot;{xrds}&quot; /&gt;</pre>
            </li>
            </ol>
            
            <h3>HTML</h3>
            
            <p>To claim a particular site as your OpenID using HTML-based discovery, place
            the following line between the <code>&lt;head&gt;</code> tags on the site.</p>
            
            <pre class="discovery">&lt;link rel=&quot;openid2.provider&quot; href=&quot;{op_endpoint}&quot; /&gt;</pre>
            
            <p>You can claim any site you want.  However, if the site you are claiming is
            <em>not</em> <strong>{identity}</strong>, you will also need to add the following
            line between the <code>&lt;head&gt;</code> tags.</p>
            
            <pre class="discovery">&lt;link rel=&quot;openid2.local_id&quot; href=&quot;{identity}&quot; /&gt;</pre>

            <h2>OpenID 1.1</h2>
            
            <p>To claim a particular site as your OpenID using <strong>version 1.1</strong>, place
            the following line between the <code>&lt;head&gt;</code> tags on the site.</p>
            
            <pre class="discovery">&lt;link rel=&quot;openid.server&quot; href=&quot;{op_endpoint}&quot; /&gt;</pre>
            
            <p>You can claim any site you want.  However, if the site you are claiming is
            <em>not</em> <strong>{identity}</strong>, you will also need to add the following
            line between the <code>&lt;head&gt;</code> tags.</p>
            
            <pre class="discovery">&lt;link rel=&quot;openid.delegate&quot; href=&quot;{identity}&quot; /&gt;</pre>
            <!-- END: discovery -->
            
            <!-- BEGIN: redirect -->
            <form action="{url}" enctype="application/x-www-form-urlencoded" id="simpleid_redirect">
                <p>Redirecting...</p>
                <!-- BEGIN: parameter --><input type="hidden" name="{name}" value="{value}" /><!-- END: parameter -->
                <noscript><input type="submit" value="Continue" /></noscript>
                <script type="text/javascript">document.getElementById("simpleid_redirect").submit();</script>
            </form>
            <!-- END: redirect -->
        </div>

        <div id="footer">
            <address>SimpleID {version} &copy; Kelvin Mo 2007-8.</address>
        </div>
    </body>
</html>
<!-- END: main -->

<!-- BEGIN: xrds --><?xml version="1.0" encoding="UTF-8"?>
<xrds:XRDS xmlns:xrds="xri://$xrds" xmlns="xri://$xrd*($v*2.0)">
    <XRD>
        <!-- BEGIN: user_xrds -->
        <Service priority="10">
            <Type>http://specs.openid.net/auth/2.0/signon</Type>
            <URI>{simpleid_base_url}</URI>
            <!-- BEGIN: local_id2 -->
            <LocalID>{local_id}</LocalID>            
            <!-- END: local_id2 -->
        </Service>
        <Service priority="20" xmlns:openid="http://openid.net/xmlns/1.0">
            <Type>http://openid.net/signon/1.0</Type>
            <URI>{simpleid_base_url}</URI>
            <!-- BEGIN: local_id -->
            <openid:Delegate>{local_id}</openid:Delegate>            
            <!-- END: local_id -->
        </Service>
        <!-- END: user_xrds -->
        <!-- BEGIN: op_xrds -->
        <Service xmlns:simpleid="http://simpleid.sourceforge.net/ns/">
            <Type>http://specs.openid.net/auth/2.0/server</Type>
            <URI>{simpleid_base_url}</URI>
            <simpleid:Version>{version}</simpleid:Version>
        </Service>
        <!-- END: op_xrds -->
    </XRD>
</xrds:XRDS>
<!-- END: xrds -->
