<!-- BEGIN: main --><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-AU" lang="en-AU" xmlns="http://www.w3.org/1999/xhtml">
    <!-- :mode=html: $Id$ -->
    <head>
        <title>{title} - SimpleID Upgrade</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        
        <style type="text/css" media="screen">
            @import url(html/simpleid.css);
            @import url(html/upgrade.css);
        </style>
        
        <script src="html/jquery.js" type="text/javascript"></script>
        {javascript}
    </head>
    <body class="dialog-page">
        <div id="header">
            <div id="logo">
                <h1><a href="http://simpleid.sourceforge.net/">SimpleID</a> {version}</h1>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div id="content">
            <h1>{title}</h1>
            
            <!-- BEGIN: message -->
            <div class="message">
                <p>{message}</p>
            </div>
            <!-- END: message -->
            
            <!-- BEGIN: access_denied -->
            <p>Access denied. You are not authorised to access this page. Please log in as an
            administrator (a user whose identity file includes the line <code>administrator=1</code>).</p>
            
            <p>If you cannot log in, you will have to edit <code>upgrade.php</code> to bypass this access check. To do this:</p>
            
            <ol>
                <li>With a text editor find the upgrade.php file.</li>
                <li>There is a line inside your upgrade.php file that says <code>$upgrade_access_check = TRUE;</code>. Change it to <code>$upgrade_access_check = FALSE;</code>.</li>
                <li>As soon as the upgrade.php script is done, you must change the file back to its original form with <code>$upgrade_access_check = TRUE;</code>.</li>
                <li>To avoid having this problem in future, remember to log in to SimpleID as an administrator before you run this script.</li>
            </ol>
            <!-- END: access_denied -->

            <!-- BEGIN: info -->
            <p>Use this script to update your installation whenever you upgrade to a new version
            of SimpleID.</p>
            
            <p>For more detailed information, see the
            <a href="http://simpleid.sourceforge.net/documentation/getting-started/upgrading">SimpleID documentation</a>.</p>
            
            <ol>
                <li><strong>Back up your installation</strong>. This process will change various files within your
                SimpleID installationand in case of emergency you may need to revert to a backup.</li>
                
                <li>Install your new files in the appropriate location, as described in the
                <a href="http://simpleid.sourceforge.net/documentation/getting-started/installing-simpleid">SimpleID documentation</a>.</li>
            </ol>
  
            <p>When you have performed the steps above, click <strong>Continue</strong>.</p>

            <form method="post" action="upgrade.php">
                <input type="hidden" name="q" value="upgrade-selection" />
                <input type="hidden" name="tk" value="{token}" />
                <input type="submit" value="Continue" />
            </form>
            <!-- END: info -->
            
            <!-- BEGIN: selection -->
            <p>The version of SimpleID you are updating from has been automatically detected.</p>
            
            <p>Original version: <strong class="upgrade-version original-version">{original_version}</strong></p>
            
            <p>Upgrade version: <strong class="upgrade-version this-version">{this_version}</strong></p>
            
                <!-- BEGIN: selection_complete -->
                    <p>Your SimpleID installation is up-to-date.  This script is complete</p>
                    <!-- BEGIN: upgrade_access_check -->
                    <div class="message unsecure">
                        <p>Remember to edit upgrade.php to check <code>$upgrade_access_check</code> back to <code>FALSE</code>.</p>
                    </div>
                    <!-- END: upgrade_access_check -->
                <!-- END: selection_complete -->
                
                <!-- BEGIN: selection_continue -->
                <p>Click <strong>Continue</strong> to proceed with the upgrade.</p>

                <form method="post" action="upgrade.php">
                    <input type="hidden" name="q" value="upgrade-apply" />
                    <input type="hidden" name="tk" value="{token}" />
                    <input type="hidden" name="handle" value="{handle}" />
                    <input type="submit" value="Continue" />
                </form>
                <!-- END: selection_continue -->
                
            <!-- END: selection -->
            
            <!-- BEGIN: results -->
            <p>Your SimpleID installation has been upgraded.</p>
            <!-- BEGIN: upgrade_access_check -->
            <div class="message unsecure">
                <p>Remember to edit upgrade.php to check <code>$upgrade_access_check</code> back to <code>FALSE</code>.</p>
            </div>
            <!-- END: upgrade_access_check -->
            <!-- END: results -->
        </div>

        <div id="footer">
            <address>
                SimpleID {version} &copy; Kelvin Mo 2007-9 &middot;
                <a href="http://simpleid.sourceforge.net/documentation">Documentation</a> &middot;
                <a>Support</a>
            </address>
        </div>
    </body>
</html>
<!-- END: main -->
