{
    "name": "simpleid/simpleid",
    "description": "A simple, personal OpenID provider written in PHP",
    "require": {
        "php": ">=5.4.0",
        "ext-xmlreader": "*",
        "kelvinmo/simplexrd": "3.*",
        "kelvinmo/simplejwt": "0.2.*",
        "kelvinmo/simplei18n": "0.2.*",
        "kelvinmo/fernet-php": "0.4.*",
        "bcosca/fatfree-core": "3.6.*",
        "mustangostang/spyc": "0.5.*",
        "composer/semver": "0.1.*",
        "psr/log": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phing/phing": "2.*",
        "apigen/apigen": "4.*"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Kelvin Mo",
            "email": "kmo@users.sourceforge.net"
        }
    ]
}
