<?php
/**
 * SimpleID configuration file.
 *
 *
 */
$config = array(
    /*
     * Base URL.
     *
     * This is the URL of the location you want to place your SimpleID
     * distribution.  It becomes the URL of the SimpleID server.
     *
     * Examples:
     *
     * http://www.example.com'
     * http://www.example.com:8888'
     * http://www.example.com/simpleid'
     * https://www.example.com:8888/simpleid'
     *
     */
    'canonical_base_path' => 'http://www.example.com',
    
    /*
     * Directory to store identity information.
     *
     * This directory must exist and be readable by the web server.
     *
     * For maximum security, it is highly recommended to place this
     * directory outside your web browser's document root directory, so
     * that it is not visible to user agents.
     *
     */
    'identities_dir' => '@@IDENTITIES_DIR@@',

    /*
     * Location to store cache data.
     *
     * For filesystem based cache, use folder=<cache_directory>
     * This directory must exist and be readable and writable by the
     * web server.
     *
     * For maximum security, it is highly recommended to place this
     * directory outside your web browser's document root directory, so
     * that it is not visible to user agents.
     *
     * Other cache systems, such as memchache or redis, can also be used.
     * For more details on how to configure these systems, see
     * http://fatfreeframework.com/quick-reference#CACHE and
     * http://fatfreeframework.com/cache
     */
    'cache' => 'folder=@@CACHE_DIR@@',

    /*
     * Directory to store persistent data.  This configuration is used
     * if the default store module (SimpleID\Store\DefaultStoreModule),
     * or its derivatives, is enabled
     *
     * This directory must exist and be readable and writable by the
     * web server.
     *
     * For maximum security, it is highly recommended to place this
     * directory outside your web browser's document root directory, so
     * that it is not visible to user agents.
     *
     * Other storage systems may also be used if the required module is
     * enabled.
     *
     */
    'store_dir' => '../store',

    /*
     * Allows use of unencrypted connections.
     *
     * SimpleID and the protocols it implements generally mandate the use of HTTPS
     * for all connections.  However, for debug purposes, it may be necessary to allow
     * unencrypted connections to SimpleID.
     *
     * It is strongly recommended that this is set to false.  Setting this to true
     * will allow passwords to be sent as plaintext.  You should not change this
     * value unless it is absolutely necessary.
     *
     */
    'allow_plaintext' => false,

    /*
     * Allows web browsers to save passwords.
     *
     * SimpleID prevents web browsers from saving user passwords entered in a user
     * logs into SimpleID.  Setting this value to true will allow browsers to
     * ask the user whether the password should be saved in the browser's password
     * store.
     *
     * The default is set to false for security reasons.  You should not change
     * this value unless you are certain regarding the security of your browser's
     * password store.
    */
    'allow_autocomplete' => false,

    /*
     * Performs additional verification of relying party return URLs.
     *
     * When authenticating using OpenID version 2, SimpleID can perform additional
     * verification of the relying party's return URLs under section 9.2.1 of the
     * OpenID specification.
     *
     * The default is set to true for security reasons.  However, if your web server
     * is blocked by your web hosting provider's firewall from accessing outside
     * servers, then set this to false.
     *
     */
    'openid_verify_return_url' => true,

    /*
     * Allowable origins for WebFinger queries.
     *
     * This specifies the origins allowed to access the WebFinger service included
     * with SimpleID.  WebFinger is required for OpenID Connect to function.
     */
    'webfinger_access_control_allow_origin' => '*',

    /*
     * The locale for the SimpleID user interface.
     *
     */
    'locale' => 'en',

    /*
     * Date and time format.
     *
     * The date and time format specified using the strftime() syntax.
     *
     * See http://www.php.net/strftime for details.
     * 
     */
    'date_time_format' => '%Y-%m-%d %H:%M:%S %Z',

    /*
     * The logger class.
     *
     * The default logger class writes log entries to the file system,
     * as specified in the log_file variable.
     *
     * To disable logging altogether, use Psr\Log\NullLogger
     */
    'logger' => 'SimpleID\Util\DefaultLogger',

    /**
     * Log file.
     *
     * You can specify a file into which SimpleID will log various diagnostic
     * messages.
     *
     * The log file's directory must exist and must be writable by the web server.
     */
    'log_file' => '../log/simpleid.log',

    /**
     * The level of detail for log messages.
     *
     * You can determine which messages are captured in the log file by specifying
     * the minimum log level: emergency, alert, critical, error, warning, notice
     * info, debug
     *
     * WARNING: Setting the log level to debug will result in security sensitive
     * information also being logged.
     *
     * This has effect only if logging is enabled.
     */
    'log_level' => 'debug',
    
    /*
     * The SimpleID modules to be enabled.
     *
     * You can customise SimpleID's functionality by including and excluding
     * modules in this array.
     */
    'modules' => array(
        // User-accessible user interface
        'SimpleID\Base\MyModule',

        // User authentication schemes
        'SimpleID\Auth\PasswordAuthSchemeModule',
        'SimpleID\Auth\RememberMeAuthSchemeModule',
        'SimpleID\Auth\OTPAuthSchemeModule',

        // OpenID 1.x and 2.x
        'SimpleID\Protocols\OpenID\OpenIDModule',
        'SimpleID\Protocols\OpenID\Extensions\SRegOpenIDExtensionModule',
        'SimpleID\Protocols\OpenID\Extensions\PAPEOpenIDExtensionModule',

        // WebFinger (required by OpenID Connect)
        'SimpleID\Protocols\WebFinger\WebFingerModule',

        // OpenID Connect
        'SimpleID\Protocols\Connect\ConnectModule',
        'SimpleID\Protocols\Connect\ConnectSessionModule',
        'SimpleID\Protocols\Connect\ConnectClientRegistrationModule'
    ),
);

?>
