<!-- BEGIN: user_page -->
<!-- :mode=html: $Id$ -->
    <p>{ax_data}</p>
    
    <p>{edit_identity_file}</p>
    
    <table>
        <tr>
            <th>{name_label}</th>
            <th>{value_label}</th>
        </tr>
        <!-- BEGIN: ax -->
        <tr>
            <td>{name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: ax -->
    </table>
<!-- END: user_page -->
            
<!-- BEGIN: fetch_request -->
    <p>{ax_data}</p>
    
    <table>
        <tr>
            <th>{name_label}</th>
            <th>{value_label}</th>
        </tr>
        <!-- BEGIN: ax -->
        <tr>
            <td>{name}</td>
            <td>{value}</td>
        </tr>
        <!-- END: ax -->
    </table>
<!-- END: fetch_request -->

<!-- BEGIN: store_request -->
<div class="message">
    <p>{store_request_message}</p>
</div>
<!-- END: store_request -->
