#
# SimpleID identity file.
#
# This file contains all the data associated with an identity.  It should
# always be named username.user.json, where username is the user name
# to be used when logging into SimpleID.
#
# This file is formatted using a modified version of JSON.  Comments (like
# this one) are allowed.
#

#
# User information.
#
# If you want to provide personal data to clients, uncomment the section below
# and fill in your details.
#
# Note that you should not include the following fields in this section.
# They are automatically generated by SimpleID:
#
# - sub
# - email_verified
# - phone_number_verified
# - updated_at
#
# SimpleID will pick this information up automatically based on the
# authentication protocol used.
#
#
#userinfo:
#    name: "Example"
#    given_name: "Example"
#    family_name: "Example"
#    middle_name: "Example"
#    nickname: "Example"
#    preferred_username: "Example"
#    profile: "http://example.com/profile/example"
#    picture: "http://example.com/profile/example.jpg"
#    website: "http://example.com/blog/example"
#    email: "example@example.com"
#    gender: "male"
#    birthday: "2000-12-31"
#    zoneinfo: "Australia/Sydney"
#    locale: "en-AU"
#    phone_number: "+61400000000"
#    address:
#        formatted: "1 George Street, Sydney NSW 2000, Australia"
#        street_address: "1 George Street"
#        locality: "Sydney"
#        region: "NSW"
#        postal_code: "2000"
#        country: "Australia"


# Password authentication
password:
    #
    # The password associated with this identity.
    #
    # Currently only the PBKDF2 password hashing algorithm is supported.
    #
    # The password is encoded as follows:
    #
    #     "password": "$pbkdf2$f=algo&c=100000$hash$salt"
    #
    # There are four components to the password string, separated by dollar signs.
    #
    # 1. The string pbkdf2 to identify the algorithm.
    #
    # 2. Parameters associated with the algorithm, separated by ampersands.  For
    #    PBKDF2, the parameters are:
    #
    #    - f the HMAC algorithm
    #    - c the number of iterations
    #    - dk the length of the derived key (optional)
    #
    # 3. The hash of the password encoded in base64.
    #
    # 4. The salt in base64.
    #
    # Example:
    #    $pbkdf2$f=sha256&c=100000$xuGqWRTG5OVfrmkJOvvALhgIENzH09qfhjqlTz124sM=$aWRlYWxseS1hLWxhcmdlLW51bWJlci1vZi1yYW5kb20tY2hhcmFjdGVycy10by11c2UtYXMtc2FsdA==
    #
    password: "$pbkdf2$f=sha256&c=100000$kGrn/+TQBhba8JnHTctRuGBX9RUxEjyAOQB7Uxdq4OU=$QzJXRzdQUk03UElDTU41Ug=="


# Certificate authentication - advanced users#
cert:
    #
    # SSL client certificates associated with this user.
    #
    # You can associate SSL client certificates to this user, so that you can
    # log in using certificates instead of supplying a user name or password.
    #
    # The SSL certicate is identified using two parameters:
    #
    # - the certificate's serial number
    # - the distinguished name of the certificate's issuer
    #
    # You can find out these two values using OpenSSL by running the following
    # commands (replacing the file name of the certificate as required):
    # 
    #    openssl x509 -noout -serial -in certificate.crt
    #    openssl x509 -noout -issuer -in certificate.crt
    #
    # These two values are then joined together using a semicolon.
    #
    # This option is for advanced users only.  Please see the documentation at
    # http://simpleid.koinic.net/documentation/advanced-topics/logging-using-client-ssl-certificates
    # for details on how to set this up.
    #
    # Note, you must also enable the CertAuthSchemeModule in SimpleID.  To
    # do this, add SimpleID\Auth\CertAuthSchemeModule to the list of modules
    # to load.
    #
    certs:
        - "02A97C;/C=XX/O=Example CA/OU=Example CA Certificate Signing/CN=Example Client CA"


# OpenID configuration
openid:
    #
    # The OpenID Identifier associated with this user.  This is typically a
    # URL, although the OpenID specifications allow the use of URIs and even XRIs.
    #
    # Relying parties must be able to resolve the identity to obtain the address
    # of this SimpleID installation.
    #
    # WARNING: If you change the OpenID Identifier after you have used it in
    # SimpleID, you will need to delete all files named '*.users_openid.identity.*' in the
    # cache directory.
    #
    # Examples:
    #    http://example.com/
    #    http://example.com:8888/
    #    http://example.com/myopenid
    #    https://example.com:8080/myopenid
    #
    identity: "http://example.com/"

    #
    # Attribute Exchange Extension data.
    #
    # If you want to provide personal identity information data to relying parties
    # which support the Attribute Exchange Extension, uncomment the section below
    # and fill in your details.
    #
    # For a full list of attributes, see http://openid.net/specs/openid-attribute-properties-list-1_0-01.html
    #
    # Note if you have already uncommented and filled out the userinfo data
    # above, you do not need to fill out the corresponding attributes again in
    # the section below.  SimpleID will pick these up automatically, including:
    #
    #    http://axschema.org/namePerson/friendly
    #    http://axschema.org/contact/email
    #    http://axschema.org/namePerson
    #    http://axschema.org/birthDate
    #    http://axschema.org/person/gender
    #    http://axschema.org/contact/postalCode/home
    #    http://axschema.org/contact/country/home
    #    http://axschema.org/pref/language
    #    http://axschema.org/pref/timezone
    #    http://openid.net/schema/namePerson/friendly
    #    http://openid.net/schema/contact/internet/email
    #    http://openid.net/schema/gender
    #    http://openid.net/schema/contact/postalCode/home
    #    http://openid.net/schema/contact/country/home
    #    http://openid.net/schema/language/pref
    #    http://openid.net/schema/timezone
    #
    # Note, you must also enable the AXOpenIDExtensionModule in SimpleID.  To
    # do this, add SimpleID\Modules\AX\AXOpenIDExtensionModule to the list of modules
    # to load.
    #
    ax: 
        "http://openid.net/schema/company/name": "Example Company Limited"
        "http://openid.net/schema/company/title": "Managing Director"

